spring.application.name=reto-trainee

## Database Postgresql

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://ep-square-sound-a4dnz8aj.us-east-1.aws.neon.tech/alumno?user=alumno_owner&password=dzQ2hKxbErm9&sslmode=require}

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update